const popularAudiobooks = [
	{
		"id": 1,
		"original_title": "Твое сердце будет разбито",
		"title": "Твое сердце будет разбито",
		"overview": "Роман Анны Джейн «Твое сердце будет разбито» – история про хрупкую первую любовь между двумя одинокими подростками.Я вижу его каждый день в окне дома напротив. Он – самый крутой парень в моей новой школе. Красавчик, от которого все без ума. Опасный одиночка, который меня не замечает.Однажды он спас меня от одноклассниц, решивших превратить мою жизнь в ад. Он сказал всем, что я его девушка, и украл мой первый поцелуй при всех! Теперь никто не смеет меня тронуть, потому что никто не рискнет с ним связываться. Взамен я должна делать все, что он скажет. Я терпеть его не могу, но вынуждена подчиниться, если хочу закончить школу без проблем.Чье сердце будет разбито? Мое или его?В новой романтической истории от автора бестселлеров Анны Джейн есть все, что так любят молодые читатели: школьные будни, противостояние характеров и первая любовь, без которой невозможно взросление.",
		"media_type": "aud", 
	},
	{
		"id": 2,
		"original_title": "Project Hail Mary",
		"title": "Проект Аве Мария",
		"overview": "Райланд Грейс оказался на борту космического корабля в рамках отчаянной миссии последнего шанса. Он является единственным выжившим и от его успеха зависит будущее человечества и самой Земли. Однако, в настоящий момент он не осознает важности своей миссии, так как потерял память и не помнит даже своего имени, не говоря уже о задании, которое ему предстоит выполнить",
		"media_type": "aud", 
	},
	{
		"id": 3,
		"original_title": "Dune: Part Three / Dune Messiah",
		"title": "Дюна: Часть третья / Мессия Дюны",
		"overview": `12 лет Пол Атрейдес (Муад’Диб) является Императором. Однако власть его начинает колебаться — Бене Гессерит, Тлейлаксу, Гильдия Космонавигации и даже его собственная жена — принцесса Ирулан вступают в заговор против него. Их первый удар — посылка Императору особым образом воскрешённого Дункана Айдахо. Обладая способностью видеть будущее, Пол вроде бы без труда может разоблачить заговорщиков, однако, похоже, Император и сам стремится подорвать свою власть.

В книге развивается поднятый в первой части цикла важный философский вопрос о предзнании (состоянии, в котором человек видит будущее).

Является завершающей историю главного героя Пола Атрейдеса и его наложницы Чани.`,
		"media_type": "aud", 
	},
]

if (typeof window !== 'undefined') {
	window.popularAudiobooks = popularAudiobooks;
}

if (typeof module !== 'undefined' && module.exports) {
	module.exports = { popularAudiobooks };
}
